
Control parameter: 't'

IO(). Object with ID = 1 was created.

VerificationCore(). Object with ID = 1 was created.

Entity(). Object with ID = 1 was created.

TxtAnalyzer(). Object with ID = 1 was created.

RelCount = 4

Relation(). Object with ID = 1 was created.

Relation(). Object with ID = 2 was created.

Relation(). Object with ID = 3 was created.

Relation(). Object with ID = 4 was created.

Type = i
Parent = "–ö–û–ù–°–£–õ–¨–¢–ê–ù–¢"
Child = "–ó–ê–Ø–í–ö–ê"

Type = i
Parent = "–ó–ê–Ø–í–ö–ê"
Child = "–£–°–õ–£–ì–ê"

Type = i
Parent = "–ö–õ–ò–ï–ù–¢"
Child = "–ó–ê–Ø–í–ö–ê"

Type = i
Parent = "–û–ü–¶–ò–Ø"
Child = "–£–°–õ–£–ì–ê"
~Relation(). Object with ID = 4 was destroyed.
~Relation(). Object with ID = 3 was destroyed.
~Relation(). Object with ID = 2 was destroyed.
~Relation(). Object with ID = 1 was destroyed.
PARAM STRING:
0 "õ"24
1 "–"14
2 "–"14
3 "–"14
4 "¶"12
5 "õ"24!"–"14
6 "–"14!"–"14
7 "–"14!"–"14
8 "¶"12!"–"14
~TxtAnalyzer(). Object with ID = 1 was destroyed.
~Entity(). Object with ID = 1 was destroyed.
~VerificationCore(). Object with ID = 1 was destroyed.

~IO(). Object with ID = 1 was destroyed.

Exit status 0.
